$color_1: #9e9ea4;
$color_2: red;
$color_3: rgba(255, 255, 255, 0.95);
$font-family_1: 'Montserrat', sans-serif;
$background-color_1: #1d2634;
$background-color_2: #263043;
$background-color_3: rgba(255, 255, 255, 0.2);
$background-color_4: #2962ff;
$background-color_5: #ff6d00;
$background-color_6: #2e7d32;
$background-color_7: #d50000;
$orange: #FF6A3D;
$sandal: #F4DB7D;
$dark-blue: #1A2238;
$light-blue: #9DAAF2;
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    margin: 0;
    padding: 0;
    color: $orange;
    font-family: $font-family_1;
    font-family: 'Poppins', sans-serif;
}

.icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
    margin-right: 5px;
}

.icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
    margin-right: 5px;
}

.close_icon {
    color: $color_2;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 'sidebar header header header' 'sidebar main main main';
    height: 100vh;
}

.header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    background-color: $dark-blue;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
    display: none;
}

#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: $dark-blue;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 70px;
    margin-bottom: 30px;

    >span {
        display: none;
    }
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list {
    padding: 0;
    list-style-type: none;
}

.sidebar-list-head {
    padding: 20px 20px 20px 30px;
    font-size: 18px;

    >a {
        text-decoration: none;
        color: $sandal;
    }

}

.sidebar-list-item {
    padding: 20px 20px 20px 30px;
    font-size: 18px;
    transition: .3s ease-in-out;

    &:hover {
        background-color: $background-color_2;
        border-radius: 60px;
        padding: 20px 20px 20px 70px;
        cursor: pointer;
        color: $orange !important;
    }

    >a {
        text-decoration: none;
        color: $sandal
    }
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.admin-card {
    margin: 10px 0px;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.admin-card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.admin-card-inner>.card_icon {
    font-size: 25px;
}

.admin-card-footer {
    color: $sandal;
    text-decoration: none;
}

h3 {
    color: $orange;
    font-size: 1.5rem;
}

h2 {
    color: $light-blue;
}

.table-head {
    overflow: scroll;

    th {
        color: $orange !important;
    }

    td {
        color: $dark-blue !important;
    }
}

.details-but {
    color: $orange;
    background-color: $sandal;
    padding: 5px 10px;
    border-radius: 5px;

}

/* End Main  */



@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 'header' 'main';
    }

    #sidebar {
        display: none;
    }

    .menu-icon {
        display: inline;
    }

    .sidebar-title {
        >span {
            display: inline;
        }
    }
}

@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

@media screen and (max-width: 576px) {
    .header-left {
        display: none;
    }
}